{
    "assets": [
        {
            "asset": "Day1/en.lproj/InfoPlist.strings", 
            "target": "en.lproj/InfoPlist.strings"
        }, 
        {
            "asset": "Day1/Base.lproj/Main.storyboard", 
            "target": null
        }, 
        {
            "asset": "Day1/imageWithStars.png", 
            "target": "imageWithStars.png"
        }
    ], 
    "config": {
        "APPLICATION_FULL_NAME": "Day1", 
        "APPLICATION_IDENTIFIER": "org.codefellows.Day1", 
        "APPLICATION_NAME": "Day1", 
        "LONG_VERSION": "1.0", 
        "SHORT_VERSION": "1.0", 
        "TEMPLATE_VALUES": {
            "EXECUTABLE_NAME": "Day1", 
            "PRODUCT_NAME": "Day1"
        }
    }, 
    "defines": {
        "NS_BLOCK_ASSERTIONS": 1, 
        "__IPHONE_OS_VERSION_MIN_REQUIRED": 70100
    }, 
    "deps": [
        "UIKit", 
        "CoreGraphics", 
        "UIKit", 
        "Foundation"
    ], 
    "flags": [
        "-fobjc-arc", 
        "-fasm-blocks", 
        {
            "flag": "-std=gnu99", 
            "not_type": "c++"
        }, 
        {
            "flag": "-fgnu-keywords", 
            "not_type": "c++"
        }, 
        "-fno-asm", 
        "-fpascal-strings", 
        "-Wempty-body", 
        "-Wshorten-64-to-32", 
        "-Wno-deprecated-declarations", 
        "-Wswitch", 
        "-Wparentheses", 
        "-Wformat", 
        "-Wunused-function", 
        "-Wunused-value", 
        "-Wunused-variable", 
        {
            "flag": "-Winvalid-offsetof", 
            "type": "c++"
        }, 
        {
            "flag": "-Wprotocol", 
            "type": "objc"
        }, 
        {
            "flag": "-Wundeclared-selector", 
            "type": "objc"
        }
    ], 
    "header_paths": [
        {
            "header_path": "Day1-generated-files.hmap", 
            "hmap": {}, 
            "type": "iquote"
        }, 
        {
            "header_path": "Day1-own-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "Day1-all-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "Day1-project-headers.hmap", 
            "hmap": {
                "AppDelegate.h": {
                    "key": "AppDelegate.h", 
                    "prefix": "Day1/", 
                    "suffix": "AppDelegate.h"
                }, 
                "Day1-Prefix.pch": {
                    "key": "Day1-Prefix.pch", 
                    "prefix": "Day1/", 
                    "suffix": "Day1-Prefix.pch"
                }, 
                "Person.h": {
                    "key": "Person.h", 
                    "prefix": "Day1/", 
                    "suffix": "Person.h"
                }, 
                "PersonTableViewCell.h": {
                    "key": "PersonTableViewCell.h", 
                    "prefix": "Day1/", 
                    "suffix": "PersonTableViewCell.h"
                }, 
                "Student.h": {
                    "key": "Student.h", 
                    "prefix": "Day1/", 
                    "suffix": "Student.h"
                }, 
                "ViewController.h": {
                    "key": "ViewController.h", 
                    "prefix": "Day1/", 
                    "suffix": "ViewController.h"
                }
            }, 
            "type": "iquote"
        }
    ], 
    "infoplists": [
        "./Day1/Day1-Info.plist"
    ], 
    "libs": [], 
    "modules": [], 
    "pchs": [
        "./Day1/Day1-Prefix.pch"
    ], 
    "sources": [
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Day1/AppDelegate.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Day1/Person.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Day1/PersonTableViewCell.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Day1/Student.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Day1/ViewController.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Day1/main.m"
        }
    ], 
    "type": "app", 
    "version": "1", 
    "xcode_project": "Day1.xcodeproj"
}